===============================================================================
Mininet Kurulum

Aşağıdaki linkten indirerek

http://mininet.org/download/

ya da aşağıdaki şekilde

sudo apt-get install help2man

===============================================================================
MGET Kurulumu

mget kurmak için:

https://github.com/rockdaboot/mget

Eğer Ubuntu 14.04 kullanıyorsanız -> 
https://github.com/rockdaboot/mget/issues/28):

sudo apt-get install autoconf autogen automake libtool gtk-doc-tools xsltproc\
 gettext zlib1g-dev liblzma-dev libbz2-dev libgnutls-dev libidn2-0-dev flex \
libssl-dev

Son olarak, sudo make install komutundan sonra, gizli dosyayı oluşturmayı unutma!

~/.mgetrc

Boş dosya olmalıdır.

===============================================================================
İNDİRİLEN WEB SAYFALARINI OLUŞTURMA

Giriş sayfalarını ve ilgili kaynakları indirmek için web sitesini Chrome'dan kaydetmeniz yeterlidir.
index.html URL'leri otomatik olarak yerel kaynaklara, yerel kaynaklar da bağlantı şeklinde dönüştürülecektir.

tcp modüllerini ayarlamak ve hangilerinin mevcut olduğunu görmek için:
modprobe -a tcp_*
ls /lib/modules/`uname -r`/kernel/net/ipv4/


sudo paste -d" " -s sites.txt
python results_parser.py results.txt

amazon.com
google.com

bazı sitelerde wget çalışırken izin verilmeyebilir.

